MONGODB_URI=mongodb+srv://nikitaillarionov2018:MkFjh9ixyXPsi6mB@cluster0.bm8zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Content-Security-Policy: img-src 'self' https://book-m-searcher-online-projects.vercel.app;
Content-Security-Policy: default-src 'none'; 
Content-Security-Policy: img-src 'self' data:;

